schemas/quote_conditions.fbs

namespace darkfeed.schemas.fb;

enum QuoteCondition : ubyte {
    none,
    regular,
    active,
    inactive,
    exchange_best,
    consolidated_best,
    locked,
    crossed,
    depth,
    fast_trading,
    non_firm,
    manual,
    outright_price,
    implied_price,
    depth_on_offer,
    depth_on_bid,
    depth_on_bid_offer, //equivalent to depth_on_offer and depth_on_bid
    closing,
    news,
    trading_range,
    order_influx,
    due_to_related,
    news_pending,
    additional_info,
    additional_info_due_to_related,
    resume,
    view_of_common,
    volume_alert,
    order_imbalance,
    equipment,
    no_open_resume,
    regular_eth,
    auto_exec,
    auto_exec_eth,
    fast_market_eth,
    inactive_eth,
    rotation,
    rotation_eth,
    halt,
    halt_eth,
    due_to_news,
    due_to_news_pending,
    trading_resume,
    out_of_seq,
    bid_specialist,
    offer_specialist,
    bid_offer_specialist,
    end_of_day_sam,
    forbidden_sam,
    frozen_sam,
    pre_opening_sam,
    opening_sam,
    open_sam,
    surveillance_sam,
    suspended_sam,
    reserved_sam,
    no_active_sam,
    restricted
}
