schemas/trade_conditions.fbs

namespace darkfeed.schemas.fb;

enum TradeCondition : ubyte {
    none, // used to indicate an empty trade
    regular,
    cash,
    avg_price,
    cash_trade,
    next_day_market,
    opening_detail,
    intraday_detail,
    rule_127,
    rule_155,
    sold_last,
    next_day,
    opened,
    seller,
    sold,
    stopped_stock,
    imbalance_more_buyers,
    imbalance_more_sellers,
    opening_price,
    manual,
    iso,
    bargain_condition,
    converted_price_indicator,
    exchange_last,
    final_price,
    ex_pit,
    crossed,
    cancel,
    volume_only,
    direct_plus,
    acquisition,
    bunched,
    distribution,
    bunched_sale,
    split,
    cancel_stopped,
    cancel_eth,
    cancel_stopped_eth,
    out_of_seq_eth,
    cancel_last_eth,
    sold_last_eth,
    cancel_last,
    sold_last_sale,
    cancel_open,
    cancel_open_eth,
    opened_sale_eth,
    cancel_only,
    cancel_only_eth,
    late_open_eth,
    auto_exec_eth,
    reopen,
    reopen_eth,
    adjusted,
    adjusted_eth,
    spread,
    spread_eth,
    straddle,
    straddle_eth,
    stopped,
    stopped_eth,
    regular_eth,
    combo,
    combo_eth,
    closing,
    prior_ref,
    stopped_sold_last,
    stopped_out_of_seq,
    fast_market,
    auto_exec,
    form_t,
    basket_idx,
    burst_basket
}
